URLMONGODB=mongodb+srv://MauroShop:mao123mao@cluster0.v5khunf.mongodb.net/
SESSION_SECRET = 'Carlos5g34g3sfgd6f5gsd/./,@u43uY#TU#-+*Ca+fr+los'

EMAIL=m.gutierrez7@hotmail.com
PASSWORD=mcfrkovamxrtpotg